# Softshake2015Demo

./: LICENSE  README.md  pom.xml
src/main/java/com/github/jbgi/softshake/domain/model/: Address.java  Contact.java  Person.java  PersonName.java  PersonService.java
